html, body
    height: 100%

a
    text-decoration: none

body
    padding-top: 4.5rem


header
    .navbar
        .nav-link
            color: $black
            &:hover
                color: $shadow
        form
            .form-control:focus
                color: $black
                background-color: #fff
                border-color: $black
                outline: 0
                box-shadow: 0 0 0 .25rem $shadow
        .buttons
            display: flex
            width: 20vh
            justify-content: space-around
            .dropdown-item


.wrapper
    display: flex
    flex-direction: column
    height: 100%
    .content
        flex: 1 0 auto
        .form-div
            width: 500px
            margin: 0 auto
            padding: 50px

            background-color: rgba(248,249,250)

        .list-group
            float: left
            margin: 50px
            .list-group-item:hover
                color: $shadow
            .selected
                color: white
                background-color: $black
                &:hover
                    color: rgba(179, 174, 174, 0.99)
        .library
            .addbook
                text-decoration: none
                border: 1px solid black
            .book-shelf
                margin-top: 20px
                .card
                    .card-img-top
                        min-width: 249px
                        min-height: 249px
                        max-width: 250px
                        max-height: 250px
                        margin: 0 auto
                        margin-top: 17.5px
                    .card-body
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        align-items: flex-start
            .pagination
                .page-item.active
                    .page-link
                        color: white
                        background-color: $black
                        border-color: $black

                .page-item
                    &:hover
                        background: #ffe9e9
                        transform: translate(0, 0.25em)
                    .page-link
                        color: $black
                        &:focus
                            box-shadow: 0 0 0 .25rem rgba(33, 37, 41, 0.25)

                
        .book-page
            display: flex
            .book-info
                display: flex
                flex-direction: column
                margin-left: 30px
                .line-limit-length
                    margin: 0
                    max-width: 633px
                    overflow: hidden
                    text-overflow: ellipsis
                    white-space: nowrap
    .footer
        flex: 0 0 auto
        height: 200px
        background-color: $black
        .footer-wrapper
            position: relative
            .tg-icon
                font-style: italic
                position: absolute
                right: 30px
                top: 20px
                color: white
                .tg-icon-link
                    color: white